﻿[INFO]
isChecked:false
Font_StartAddr:138860
MultiLanguage_StartAddr:138860
WAV_StartAddr:138860
GIF_StartAddr:138860
Image_StartAddr:11891220
Icon_StartAddr:11891244
Text_StartAddr:11891256
Font_EndAddr:
MultiLanguage_EndAddr:
WAV_EndAddr:
GIF_EndAddr:
Image_EndAddr:
Icon_EndAddr:
Text_EndAddr:
Font_CurrentSize:
MultiLanguage_CurrentSize:
WAV_CurrentSize:
GIF_CurrentSize:11752360
Image_CurrentSize:24
Icon_CurrentSize:12
Text_CurrentSize:0
Font_ReserveLength:1024
MultiLanguage_ReserveLength:1024
WAV_ReserveLength:1024
GIF_ReserveLength:1024
Image_ReserveLength:1024
Icon_ReserveLength:1024
Text_ReserveLength:1024
WAV_Num:
GIF_Num:
Image_Num:
Icon_Num:
[INFO]