﻿2026/02/11 11:57:15
Start to make bin...
ndl_Ani_number:0
Get UI message

Get page widget data...
Page_Number:2

Page 0 backImageW.H = 240, 320
page_cfg_name: N:/视频录制/202602/2.4寸液晶/UI/Plugin/Page0000.cfg

Page 1 backImageW.H = 240, 320
page_cfg_name: N:/视频录制/202602/2.4寸液晶/UI/Plugin/Page0001.cfg
Make Page_para_all.bin

Get page widget data...
Page_Number:2

Page 0 backImageW.H = 240, 320
page_cfg_name: N:/视频录制/202602/2.4寸液晶/UI/Plugin/Page0000.cfg

Page 1 backImageW.H = 240, 320
page_cfg_name: N:/视频录制/202602/2.4寸液晶/UI/Plugin/Page0001.cfg
Make VicePage_para_all.bin


Make Label MultiLanguage bin...
MultiLang_Msg_Addr:0x00021E6C
lang_num = 1


Gif_Number: 41
Scan gif: 0024.gif ...
Scan gif: 0040.gif ...
Gif number:41
Make Gif_all.bin

Page_Number: 2

Picture list----
RGBColor(0,0,0)
RGBColor(0,0,0)
Picture list----
Page0: RGBColor(0,0,0)

Page1: RGBColor(0,0,0)

Make Picture_all.bin

Icon_number: 1
needle Icon_number: 0
The icon 0 does not exist!

Make icon_all.bin

Get Constant text data...
Make Page_para_all.bin

Make UartTFT-II_Flash.bin