﻿[INFO]
UserID: 0x19714568
UserVer: V1.00
SupplierID: 0x19714568
SupplierVer: V1.00
Baudrate: 4
EOCheck: 0
Modbus: 0
NoFeedBack: 0
NoCRC: 0
StartByte: 0x5A,0xA5
DevAddr: 0x01
DevNum: 1
768Type: 10
XSIZE: 240
YSIZE: 320
VBPD: 0
VFPD: 0
VSPW: 0
HBPD: 0
HFPD: 0
HSPW: 0
PCLKRISING: 0
HSYNCPolarity: 0
VSYNCPolarity: 0
DEPolarity: 0
RGBSequence: 0
ColorDepth: 0
Rotate: 0
FlashType: 0
FlashSize: 3
AutoBL: 0
BLON:63
BLSP:20
KPTM:5
KeyBeep: 0
InitVar: 1
StartPage:0
Volume:10
GBKCode: 1
PIMGZip: 0
NDLDType:0
LanguageNum:1
ByteSwap: 1
GeData:50
aRGB_Png: 1
Compilation_Time_Index: 0
compileDateTime:2026-02-11 11:57:15
[INFO]