﻿[INFO]
isChecked:false
Font_StartAddr:144280
MultiLanguage_StartAddr:144280
WAV_StartAddr:144280
GIF_StartAddr:144280
Image_StartAddr:933040
Icon_StartAddr:3185812
Text_StartAddr:5171772
Font_EndAddr:
MultiLanguage_EndAddr:
WAV_EndAddr:
GIF_EndAddr:
Image_EndAddr:
Icon_EndAddr:
Text_EndAddr:
Font_CurrentSize:
MultiLanguage_CurrentSize:
WAV_CurrentSize:
GIF_CurrentSize:788760
Image_CurrentSize:2252772
Icon_CurrentSize:1985960
Text_CurrentSize:0
Font_ReserveLength:1024
MultiLanguage_ReserveLength:1024
WAV_ReserveLength:1024
GIF_ReserveLength:1024
Image_ReserveLength:1024
Icon_ReserveLength:1024
Text_ReserveLength:1024
WAV_Num:
GIF_Num:
Image_Num:
Icon_Num:
[INFO]