Page:,0x0000,,0x0000,,0x0000,0,0x0000,0021_底图.jpg;RGBColor(0,0,0);温度页;Disable;0;0;Disable;
button_0:0,0,47,25,0x0020,,,Page0000,button_0,Disable,Disable,0x0000,0xFFFF,1;
icon_0:0xFFFF,2,0x0016,2,9,31,50,22,1030_缺水.png,1031_缺水亮.png,,,0,1,icon_0,Disable,0xFFFF,1;
icon_1:0xFFFF,2,0x0018,2,68,31,50,22,1032_缺相.png,1033_缺相亮.png,,1,0,1,icon_0,Disable,0xFFFF,1;
icon_2:0xFFFF,2,0x001A,2,202,31,50,22,1022_换水.png,1023_换水亮.png,,0,0,1,icon_0,Disable,0xFFFF,1;
varAdj_2:188,21,68,43,0x001A,1,0,1,uchar,+,Loop,Once,,,varAdj_0,Disable,Disable,0x0000,1;
icon_3:0xFFFF,2,0x001C,2,261,31,50,22,1034_杀菌.png,1035_杀菌亮.png,,1,0,1,icon_0,Disable,0xFFFF,1;
varAdj_3:259,22,58,41,0x001C,1,0,1,uchar,+,Loop,Once,,,varAdj_0,Disable,Disable,0x0000,1;
icon_4:0xFFFF,2,0x001E,2,300,5,12,12,1051_音量.png,1052_音量关.png,,,0,1,icon_4,Disable,0xFFFF,1;
varAdj_4:282,0,38,20,0x001E,1,0,1,uchar,+,Loop,Once,,,varAdj_0,Disable,Disable,0x0000,1;
icon_5:0xFFFF,2,0x0020,2,13,86,41,21,1024_净水量0.png,1027_净水量3.png,,,0,3,icon_5,Disable,0xFFFF,1;
autoVar_0:0xFFFF,68,1,18,14,0x0022,0,0,1,2,1,100,0x0020,short,0,3,+,Disable,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,autoVar_0,1;
pngNumber_0:0xFFFF,0x0023,2,16,127,34,16,4,0,short,Left,1053_原水净水 0.png,1062_原水净水 9.png,100,pngNumber_0,Disable,0xFFFF,1;
pngNumber_1:0xFFFF,0x0023,2,16,166,34,16,4,0,short,Left,1053_原水净水 0.png,1062_原水净水 9.png,100,pngNumber_0,Disable,0xFFFF,1;
icon_8:0xFFFF,2,0x002A,2,3,214,48,20,1067_泡茶.jpg,1068_泡茶亮.jpg,,,0,1,icon_8,Disable,0xFFFF,1;
varAdj_5:0,198,55,42,0x002A,1,0,1,uchar,+,Loop,Once,,,varAdj_5,Disable,Disable,0x0000,1;
icon_9:0xFFFF,2,0x002C,2,60,214,48,20,1069_泡奶.jpg,1070_泡奶亮.jpg,,,0,1,icon_8,Disable,0xFFFF,1;
varAdj_6:58,198,55,42,0x002C,1,0,1,uchar,+,Loop,Once,,,varAdj_5,Disable,Disable,0x0000,1;
icon_10:0xFFFF,2,0x002E,2,215,214,48,20,1065_净化.jpg,1066_净化亮.jpg,,,0,1,icon_8,Disable,0xFFFF,1;
varAdj_7:208,199,57,41,0x002E,1,0,1,uchar,+,Loop,Once,,,varAdj_5,Disable,Disable,0x0000,1;
icon_11:0xFFFF,2,0x0030,2,268,214,48,20,1073_童锁.jpg,1074_童锁亮.jpg,,,0,1,icon_8,Disable,0xFFFF,1;
popbox_0:268,199,52,41,0x0000,,,Page0018,268,214,Enable,popbox_0,Disable,Disable,Disable,0x0000,,1;
icon_12:0xFFFF,2,0x0032,2,132,216,56,20,1071_取水.jpg,1072_取水亮.jpg,,,0,1,icon_12,Disable,0xFFFF,1;
batVar_0:123,198,73,42,,,,0x700D,0x0040,0x0038,0x000B,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,batVar_0,Disable,Disable,0x0000,0xFFFF,1;
popbox_1:217,0,14,14,0x0000,,,Page0019,56,56,Enable,popbox_1,Disable,Disable,Enable,0x0040,,1;
varAdj_8:56,107,50,60,0x0035,1,0,10,uchar,-,Stop,Repeat,,,varAdj_8,Disable,Disable,0x0000,1;
varAdj_9:212,108,49,60,0x0035,1,0,10,uchar,+,Stop,Repeat,,,varAdj_9,Disable,Disable,0x0000,1;
icon_6:0xFFFF,2,0x0035,2,66,59,188,136,1099_温度进度 0.jpg,1109_温度进度 10.jpg,,3,0,10,icon_6,Disable,0xFFFF,1;
button_1:272,108,32,32,0x0020,1029_切换2.jpg,,Page0014,button_1,Disable,Disable,0x0000,0xFFFF,1;
autoVar_1:0xFFFF,91,0,18,14,0x0039,0,0,1,2,1,50,0x0016,short,0,1,+,Disable,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,autoVar_0,1;
autoVar_2:0xFFFF,111,0,18,14,0x0040,0,0,1,2,1,50,0x0018,short,0,1,+,Disable,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,autoVar_0,1;
button_2:267,97,52,55,0x0020,,,Page0014,button_2,Disable,Disable,0x0000,0xFFFF,1;
