Page:,0x0000,,0x0000,,0x0000,,0x0000,0005.jpg;RGBColor(0,0,0);花茶;Disable;0;0;Disable;
button_0:213,179,107,61,0x0020,,,Page0001,button_0,Disable,Disable,0x0000,0xFFFF,1;
icon_1:0xFFFF,2,0x0007,2,18,191,84,29,0002.png,0003.png,,,0,1,icon_1,Disable,0xFFFF,1;
icon_2:0xFFFF,2,0x0002,2,220,109,78,20,0011.png,0029.png,,6,0,18,icon_2,Disable,0xFFFF,1;
varAdj_2:244,48,68,58,0x0002,1,0,18,uchar,+,Loop,Once,,,varAdj_2,Disable,Disable,0x0000,1;
varAdj_3:245,132,68,45,0x0002,1,0,18,uchar,-,Loop,Once,,,varAdj_2,Disable,Disable,0x0000,1;
button_1:0,162,122,78,0x0020,,,Page0025,button_1,Disable,Disable,0x0000,0xFFFF,1;
