Page:Page0002,0x0000,Page0003,0x0000,,0x0000,,0x0000,0000.jpg;RGBColor(0,0,0);1.饮水机;Disable;0;0;Disable;
button_0:0,0,48,28,0x0020,,,Page0000,button_0,Disable,Disable,0x0000,0xFFFF,1;
button_1:20,32,69,60,0x0020,,,Page0004,button_1,Disable,Disable,0x0000,0xFFFF,1;
button_2:126,33,68,60,0x0020,,,Page0005,button_1,Disable,Disable,0x0000,0xFFFF,1;
button_3:231,33,68,60,0x0020,,,Page0006,button_1,Disable,Disable,0x0000,0xFFFF,1;
button_4:20,98,68,60,0x0020,,,Page0007,button_1,Disable,Disable,0x0000,0xFFFF,1;
button_5:126,99,68,60,0x0020,,,Page0008,button_1,Disable,Disable,0x0000,0xFFFF,1;
button_6:231,100,68,60,0x0020,,,Page0009,button_1,Disable,Disable,0x0000,0xFFFF,1;
button_7:20,165,68,60,0x0020,,,Page0010,button_1,Disable,Disable,0x0000,0xFFFF,1;
button_8:126,167,68,60,0x0020,,,Page0011,button_1,Disable,Disable,0x0000,0xFFFF,1;
button_9:230,168,68,60,0x0020,,,Page0012,button_1,Disable,Disable,0x0000,0xFFFF,1;
