Page:,0x0000,,0x0000,,0x0000,,0x0000,0004.jpg;RGBColor(0,0,0);蜂蜜水取水;Disable;0;0;Disable;
button_0:210,169,110,71,0x0020,,,Page0001,button_0,Disable,Disable,0x0000,0xFFFF,1;
icon_1:0xFFFF,2,0x0005,2,18,191,84,29,0003.png,,,,0,1,icon_1,Disable,0xFFFF,1;
icon_2:0xFFFF,2,0x0002,2,220,109,78,20,0011.png,0029.png,,6,0,18,icon_2,Disable,0xFFFF,1;
button_1:0,162,122,78,0x0020,,,Page0007,button_1,Disable,Disable,0x0000,0xFFFF,1;
icon_0:0xFFFF,2,0x0104,2,150,193,20,28,0212_取水0.jpg,0216_取水4.jpg,,,0,4,icon_0,Disable,0xFFFF,1;
autoVar_0:0xFFFF,181,175,22,20,0x0105,0,0,1,2,1,10,0x0104,short,0,4,+,Disable,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,autoVar_0,1;
