Page:,0x0000,,0x0000,,0x0000,,0x0000,;RGBColor(0,0,0);冰水;Disable;0;0;Disable;
button_0:214,181,97,59,0x0020,,,Page0001,button_0,Disable,Disable,0x0000,0xFFFF,1;
icon_1:0xFFFF,2,0x0001,2,18,191,84,29,0002.png,0003.png,,,0,1,icon_1,Disable,0xFFFF,1;
icon_2:0xFFFF,2,0x0002,2,220,109,78,20,0011.png,0029.png,,6,0,18,icon_2,Disable,0xFFFF,1;
varAdj_2:240,49,70,54,0x0002,1,0,18,uchar,+,Loop,Once,,,varAdj_2,Disable,Disable,0x0000,1;
varAdj_3:241,133,70,42,0x0002,1,0,18,uchar,-,Loop,Once,,,varAdj_2,Disable,Disable,0x0000,1;
button_1:0,175,108,65,0x0020,,,Page0020,button_1,Disable,Disable,0x0000,0xFFFF,1;
