Page:,0x0000,,0x0000,,0x0000,,0x0000,0009_滤芯.jpg;RGBColor(0,0,0);滤芯;Disable;0;0;Disable;
button_0:202,164,118,76,0x0020,,,Page0001,button_0,Disable,Disable,0x0000,0xFFFF,1;
icon_0:0xFFFF,2,0x000D,2,47,50,24,94,0200.png,0210.png,,,0,10,icon_0,Disable,0xFFFF,1;
icon_1:0xFFFF,2,0x000E,2,147,50,24,94,0211.png,,,,0,10,icon_0,Disable,0xFFFF,1;
icon_2:0xFFFF,2,0x000F,2,247,50,24,94,0210.png,,,,0,10,icon_0,Disable,0xFFFF,1;
pngNumber_0:0xFFFF,0x0100,2,161,9,51,16,4,0,ushort,Right,0130.png,0139.png,3000,pngNumber_0,Disable,0xFFFF,1;
pngNumber_1:0xFFFF,0x0010,1,72,125,31,14,4,0,uchar,Right,0120.png,0129.png,100,pngNumber_1,Disable,0xFFFF,1;
pngNumber_2:0xFFFF,0x0042,1,172,125,31,14,4,0,uchar,Right,0120.png,0129.png,30,pngNumber_1,Disable,0xFFFF,1;
pngNumber_3:0xFFFF,0x0043,1,272,125,31,14,4,0,uchar,Right,0120.png,0129.png,10,pngNumber_1,Disable,0xFFFF,1;
popbox_0:0,160,122,80,0x0000,,,Page0013,64,73,Enable,popbox_0,Disable,Disable,Disable,0x0000,,1;
