Page:,0x0000,,0x0000,,0x0000,,0x0000,0002.jpg;RGBColor(0,0,0);常温水;Disable;0;0;Disable;
button_0:202,179,113,61,0x0020,,,Page0001,button_0,Disable,Disable,0x0000,0xFFFF,1;
icon_1:0xFFFF,2,0x0003,2,18,191,84,29,0002.png,0003.png,,,0,1,icon_1,Disable,0xFFFF,1;
icon_2:0xFFFF,2,0x0002,2,220,109,78,20,0011.png,0029.png,,6,0,18,icon_2,Disable,0xFFFF,1;
varAdj_2:241,54,73,50,0x0002,1,0,18,uchar,+,Loop,Once,,,varAdj_2,Disable,Disable,0x0000,1;
varAdj_3:240,132,73,43,0x0002,1,0,18,uchar,-,Loop,Once,,,varAdj_2,Disable,Disable,0x0000,1;
button_1:0,169,116,71,0x0020,,,Page0021,button_1,Disable,Disable,0x0000,0xFFFF,1;
